# TestAPIFrameWork

./: README.md  build.gradle  settings.gradle
src/test/java/apiEngine/model/requests/: AuthorizationRequest.java  TestJson.java  TestVehicle.java  test.json
src/test/java/apiEngine/model/responses/: ResponsePojo.java
src/test/java/runner/delete/: AccountHolderObjects.java  UserDetails.java
src/test/java/step/definitions/: Child1.java  Child2.java  Log4J.java  MyStepDefinition.java  Parent.java  ReadDataFromPropertiesFile.java  TestNormalClass.java  TestUtil.java
src/test/resources/: config.properties  log4j2.properties
src/test/resources/featureFiles/: DemoRestTest.feature  E2ETestLocal.feature
